<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper{
            width: 960px;
            height: 700px;
            background-color: antiquewhite;
        }

        header{
            width: 960px;
            height: 150px;
            background-color: #294e79;
            position: relative;
        }

        header img{
            position: absolute;
            top: 20px;
            left: 45px;
            width: auto;
        }

        #frm1{
            position: absolute;
            top: 10px;
            right: 20px;
            border-radius: 10%;
            padding: 2px;
            background-color: #5e7086;
        }

        .button{
            background-color: #0d2035;
            color: whitesmoke;
        }

        .term{
            background-color: #0d2035;
        }
        .top-menu li{
            background-color: #5e7086;
            height: 45px;
            width: 120px;
            position: absolute;
            bottom: 10px;
            line-height: 45px;
            text-indent: 20px;
            border: 1px solid whitesmoke;
            list-style: none;
        }

        li a{
            color: antiquewhite;
            text-decoration: none;
            font-weight: border;
        }

        .top-menu li:nth-child(1){
            left: 300px;
        }

        .top-menu li:nth-child(2){
            left: 425px;
        }

        .top-menu li:nth-child(3){
            left: 550px;
        }

        .top-menu li:nth-child(4){
            left: 675px;
        }

        .top-menu li:nth-child(5){
            left: 800px;
        }

        footer{
            background-color: darkslateblue;
        }

        .content {
            display: table; 
            width: 100%; 
        }

        .col{
            display: table-cell;
            padding: 1rem
        }
        .col:nth-child(even){
            background-color:orange;
        }
        .col:nth-child(odd){
            background-color:yellow;
        }
        .c1{
            color: #b8691f
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../img/Hoa.jpg" alt="" srcset="" width="80" height="80">
            <form action="" method="get" id="frm1">
                <input type="text" class="term" name="" id="" placeholder="Search the site...">
                <button type="submit" style="border-radius: 50%; font-weight: bold;" class="button">GO</button>
            </form>
            <ul class="top-menu">
                <li><a href="">Item 1</a></li>
                <li><a href="">Item 2</a></li>
                <li><a href="">Item 3</a></li>
                <li><a href="">Item 4</a></li>
                <li><a href="">Item 5</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="c1">
                For flowerbox 360 shoppers, that means <br>not only can you send your friends and <br>loved ones, the
            </div>
            <div class="c2">

            </div>
            <div class="c3">

            </div>
        </div>
        <footer>
            Copyright @ 2017 - All rights reserved
        </footer>
    </div>
</body>

</html>