<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ padding: 0px; margin: 0px auto;}
        body{background-image: url(../img/2707_background-hoc-tap-full-hd3.jpg);}
        .wrapper{height: 900px; width: 1800px;background-color:antiquewhite;}
        header{height: 120px;width: 1800;background-color: aqua;position: relative;}
        nav{height: 45px;width: 1800px;background-color: green;}
        .content{height: 400px; width: 2000;background-color: rgb(20, 83, 36);}
        #asl{height: 400px;width:30%;background-color: rosybrown;float: left;}
        #asr{height: 400px;width:30%;background-color: yellowgreen;float: left;}
        section{height: 400px;width: 40%;background-color: rgb(94, 8, 15);float: left;}
        footer{height: 400px;width: 100%;background-color: rgb(75, 37, 145);}
        .menu li{width: 150px;height: 100%;float: left; line-height:45px;list-style: none;
            text-indent: 20px;}
        li a{color:white;text-decoration: none;}
        .menu li:hover{background-color: rgb(156, 77, 77);}
        li:hover>a{color: yellow;font-weight:bolder;font-style: italic;}
    </style>
</head>
<body>
    <div class="wrapper">
        <header>

        </header>
        <nav>
            <ul class="menu">
                <li><a href="">HOME</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">HELP</a></li>
            </ul>

        </nav>
        <div class="content">
            <aside id="asl">

            </aside>
            <section>

            </section>
            <aside id="asr">

            </aside> 
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>
